# java-spring-boot-pet-clinic

./: .gitignore  README.md  README_CircelCI.md  pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/ithar/malik/udmey/spring/petclinic/dto/: OwnerDTO.java
pet-clinic-data/src/main/java/com/ithar/malik/udmey/spring/petclinic/mapper/: OwnerMapper.java  OwnerMapperService.java
pet-clinic-data/src/main/java/com/ithar/malik/udmey/spring/petclinic/model/: Address.java  BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  VetSpecialty.java  Visit.java
pet-clinic-data/src/main/java/com/ithar/malik/udmey/spring/petclinic/respository/: BaseCurdRepository.java  MapRepository.java  OwnerMapRepository.java  OwnerRepository.java  PetMapRepository.java  PetRepository.java  PetTypeMapRepository.java  PetTypeReposiotry.java  PetTypeRepository.java  SpecialtyRepository.java  VetMapRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/ithar/malik/udmey/spring/petclinic/respository/jpa/: OwnerJPARepo.java  OwnerRepo.java  OwnerRepository.java  PetJPARepo.java  PetRepo.java  PetRepository.java  PetTypeJPARepo.java  PetTypeRepo.java  PetTypeRepository.java  SpecialtyJPARepo.java  SpecialtyRepo.java  SpecialtyRepository.java  VetJPARepo.java  VetRepo.java  VetRepository.java  VisitJPARepo.java  VisitRepo.java  VisitRepository.java
pet-clinic-data/src/main/java/com/ithar/malik/udmey/spring/petclinic/respository/map/: MapRepo.java  MapRepository.java  OwnerMapRepo.java  OwnerMapRepository.java  PetMapRepo.java  PetMapRepository.java  PetTypeMapRepo.java  PetTypeMapRepository.java  SpecialtyMapRepo.java  VetMapRepo.java  VetMapRepository.java  VetSpecialtyMapRepo.java  VetSpecialtyMapRepository.java  VisitMapRepo.java
pet-clinic-data/src/main/java/com/ithar/malik/udmey/spring/petclinic/service/: BaseCrudService.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  PetTypeService.java  PetTypeServiceImpl.java  VetService.java  VetServiceImpl.java  VetSpecialtyService.java  VetSpecialtyServiceImpl.java  VisitService.java  VisitServiceImpl.java
pet-clinic-data/src/main/java/com/ithar/malik/udmey/spring/petclinic/service/map/: OwnerServiceMapImpl.java  PetServiceMapImpl.java  PetTypeServiceMapImpl.java  VetServiceMapImpl.java
pet-clinic-data/src/test/java/com/ithar/malik/udmey/spring/petclinic/mapper/: OwnerMapperServiceTest.java
pet-clinic-data/src/test/java/com/ithar/malik/udmey/spring/petclinic/respository/map/: OwnerMapRepoTest.java
pet-clinic-data/src/test/java/com/ithar/malik/udmey/spring/petclinic/service/: OwnerServiceImplTest.java  OwnerServiceJPAImplTest.java  OwnerServiceMapImplTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/ithar/malik/udemy/spring/petclinic/bootstrap/: DataInitializer.java
pet-clinic-web/src/main/java/com/ithar/malik/udmey/spring/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/resources/: banner.txt
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: find.html  form.html  list.html  view.html
pet-clinic-web/src/main/resources/templates/owners/pets/: pet-form.html  visit-form.html
pet-clinic-web/src/main/resources/templates/vets/: list.html
pet-clinic-web/src/test/java/com/ithar/malik/udmey/spring/petclinic/: PetClinicApplicationTests.java
src/main/java/com/ithar/malik/udemy/spring/petclinic/: PetClinicApplication.java
src/main/java/com/ithar/malik/udemy/spring/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/ithar/malik/udemy/spring/petclinic/: PetClinicApplicationTests.java
(+21 files in other folders)
